{
  "name": "xinfin-chainlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "xdc3": "^1.3.13416"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalu1418/xinfin-chainlink.git"
  },
  "author": "",
  "license": "ISC"
}
